{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "setup": {
          "aptPkgs": ["tesseract-ocr", "tesseract-ocr-por"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "gunicorn app:app"
  }
}
